#要是用的配置文件
spring.profiles.active=dev
#ehcache配置文件位置
spring.cache.ehcache.config=ehcache.xml
#日志打印信息
logging.level.com.sl=INFO
logging.config=classpath:logback.xml
logging.path=./log

server.tomcat.basedir=./tmp_tomcat
#文件上传信息
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#静态资源存放位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#flyway
flyway.baselineOnMigrate=true
spring.jmx.default-domain=idrip_ggdq_master
#redis健康检查关闭
management.health.redis.enabled=false
#session存储为redis
spring.session.store-type=redis
#关闭template检查
spring.freemarker.checkTemplateLocation=false

#cookie信息
cookie.name=ove_session
cookie.path=/
cookie.domainName=ove-idrip.com
cookie.useHttpOnly=true