server.port=5052

#swagger配置信息
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin123
swagger.prefix=/
swagger.enable=true


#constant 七牛、旋思等信息
#暂时没用到
constant.environment=dev
#session名称
constant.oveSession=ove_session:
#旋思，暂时没用到
constant.xuansiIp=http://182.92.166.176:8050/
#电标签名称
constant.elecMeter=elec_meter



#mongodb配置信息
mongo.address=mongodbserver.center.com:27017
mongo.password=sl4^,Hi(
mongo.database=history_data
mongo.username=history_data
mongo.options.min-connections-per-host=20
mongo.options.max-connections-per-host=20
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.server-selection-timeout=30000
mongo.options.max-wait-time=120000
mongo.options.max-connection-idel-time=0
mongo.options.max-connection-life-time=0
mongo.options.connect-timeout=10000
mongo.options.socket-timeout=0
mongo.options.socket-keep-alive=false
mongo.options.ssl-enabled=false
mongo.options.ssl-invalid-host-name-allowed=false
mongo.options.always-use-m-beans=false
mongo.options.heartbeat-socket-timeout=20000
mongo.options.heartbeat-connect-timeout=20000
mongo.options.min-heartbeat-frequency=500
mongo.options.heartbeat-frequency=10000
mongo.options.local-threshold=15


#redis配置信息
# Redis基础信息
spring.redis.database=5
spring.redis.database0=0
spring.redis.database6=6
spring.redis.host=redisserver.center.com
spring.redis.port=6379
spring.redis.password=sl2016SL!
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.block-when-exhausted=true


#mysql 连接信息
#数据源1
spring.datasource.center.url=jdbc:mysql://rm-8vbkv99950e13vc15rw.mysql.zhangbei.rds.aliyuncs.com:3306/center?uallowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.center.username=ove_web
spring.datasource.center.password=001e9028066f@
spring.datasource.center.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.center.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.center.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.center.initialSize=5
spring.datasource.center.minIdle=5
spring.datasource.center.maxActive=20
spring.datasource.center.maxWait=60000
spring.datasource.center.timeBetweenEvictionRunsMillis=60000
spring.datasource.center.minEvictableIdleTimeMillis=300000
spring.datasource.center.validationQuery=SELECT 1 FROM DUAL
spring.datasource.center.testWhileIdle=true
spring.datasource.center.testOnBorrow=false
spring.datasource.center.testOnReturn=false
spring.datasource.center.poolPreparedStatements=true
spring.datasource.center.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.center.filters=stat,wall,log4j
spring.datasource.center.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# 数据源2
spring.datasource.txglj.url=jdbc:mysql://rm-8vbkv99950e13vc15rw.mysql.zhangbei.rds.aliyuncs.com:3306/txglj?uallowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.txglj.username=ove_web
spring.datasource.txglj.password=001e9028066f@
spring.datasource.txglj.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.txglj.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.txglj.initialSize=5
spring.datasource.txglj.minIdle=5
spring.datasource.txglj.maxActive=20
spring.datasource.txglj.maxWait=60000
spring.datasource.txglj.timeBetweenEvictionRunsMillis=60000
spring.datasource.txglj.minEvictableIdleTimeMillis=300000
spring.datasource.txglj.validationQuery=SELECT 1 FROM DUAL
spring.datasource.txglj.testWhileIdle=true
spring.datasource.txglj.testOnBorrow=false
spring.datasource.txglj.testOnReturn=false
spring.datasource.txglj.poolPreparedStatements=true
spring.datasource.txglj.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.txglj.filters=stat,wall,log4j
spring.datasource.txglj.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000