curve.color.ia=#e8ec48
curve.color.ib=#65bf52
curve.color.ic=#e74449
curve.color.ua=#ffcc00
curve.color.ub=#006600
curve.color.uc=#880206
curve.color.uab=#d78d18
curve.color.ubc=#4cd600
curve.color.uca=#ff1b1b
curve.color.thd-va=#bd4141
curve.color.thd-vb=#1117ff
curve.color.thd-vc=#13cca3
curve.color.thd-ia=#ffbf37
curve.color.thd-ia2=#ee4886
curve.color.thd-ia3=#4f53fd
curve.color.thd-ia4=#13cca3
curve.color.thd-ia5=#ff8a00
curve.color.thd-ia6=#d62886
curve.color.thd-ia7=#282bb4
curve.color.thd-ia8=#1ecf82
curve.color.thd-ia9=#ec9938
curve.color.thd-ia10=#ff008a
curve.color.thd-ia11=#0036ff
curve.color.thd-ia12=#35b17b
curve.color.thd-ia13=#c36900
curve.color.thd-ia14=#cf30d5
curve.color.thd-ia15=#2f4fc9
curve.color.thd-ia16=#00ff4e
curve.color.thd-ia17=#ff6000
curve.color.thd-ib=#8b248f
curve.color.thd-ib2=#0060ff
curve.color.thd-ib3=#18c14c
curve.color.thd-ib4=#d14f00
curve.color.thd-ib5=#ab00fa
curve.color.thd-ib6=#008aff
curve.color.thd-ib7=#80ff80
curve.color.thd-ib8=#ff4200
curve.color.thd-ib9=#dc00fd
curve.color.thd-ib10=#1573c3
curve.color.thd-ib11=#60ff00
curve.color.thd-ib12=#d1582e
curve.color.thd-ib13=#b34cd9
curve.color.thd-ib14=#00aeff
curve.color.thd-ib15=#96ff00
curve.color.thd-ib16=#0151bf
curve.color.thd-ib17=#7800ff
curve.color.thd-ic=#1197d5
curve.color.thd-ic2=#d6fc02
curve.color.thd-ic3=#b39dc7
curve.color.thd-ic4=#a14efe
curve.color.thd-ic5=#00deff
curve.color.thd-ic6=#fffc00
curve.color.thd-ic7=#9dc095
curve.color.thd-ic8=#7426cc
curve.color.thd-ic9=#01d5c4
curve.color.thd-ic10=#dedc5b
curve.color.thd-ic11=#c07779
curve.color.thd-ic12=#5826c7
curve.color.thd-ic13=#4ecdc3
curve.color.thd-ic14=#aeb203
curve.color.thd-ic15=#3000ff
curve.color.thd-ic16=#05b7a9
curve.color.thd-ic17=#ddbb00
curve.color.u-l_level1=#9C5B92
curve.color.u-l_level2=#008600
curve.color.u-h_level1=#9E3C0E
curve.color.u-h_level2=#0F7776
curve.color.i-h_level1=#8F3030
curve.color.i-h_level2=#B8B83F
curve.color.ia_rate=#dfc700
curve.color.ib_rate=#139b0c
curve.color.ic_rate=#e7161f