#标签历史数据存储表对应；避免标签名重复所以分类型存放
#电标签

# AB线电压
tag.elec.uab=day_data_ui
# BC线电压
tag.elec.ubc=day_data_ui
# CA线电压
tag.elec.uca=day_data_ui
# A相电流
tag.elec.ia=day_data_ui
# B相电流
tag.elec.ib=day_data_ui
# C相电流
tag.elec.ic=day_data_ui
# 三相总有功功率
tag.elec.p=day_data_electag
# A相电压
tag.elec.ua=day_data_ui
# B相电压
tag.elec.ub=day_data_ui
# C相电压
tag.elec.uc=day_data_ui
# 负载率
tag.elec.loadrate=day_data_electag
# 三相总无功功率
tag.elec.q=day_data_electag
# 温度
tag.elec.t=day_data_environment
# 湿度
tag.elec.sd=day_data_environment
# A相电压谐波总量
tag.elec.thd-va=day_data_electag
# B相电压谐波总量
tag.elec.thd-vb=day_data_electag
# C相电压谐波总量
tag.elec.thd-vc=day_data_electag
# A相电流谐波总量
tag.elec.thd-ia=day_data_electag
# B相电流谐波总量
tag.elec.thd-ib=day_data_electag
# C相电流谐波总量
tag.elec.thd-ic=day_data_electag
# A相电流通道谐波2
tag.elec.thd-ia2=day_data_electag
# A相电流通道谐波3
tag.elec.thd-ia3=day_data_electag
# A相电流通道谐波4
tag.elec.thd-ia4=day_data_electag
# A相电流通道谐波5
tag.elec.thd-ia5=day_data_electag
# A相电流通道谐波6
tag.elec.thd-ia6=day_data_electag
# A相电流通道谐波7
tag.elec.thd-ia7=day_data_electag
# A相电流通道谐波8
tag.elec.thd-ia8=day_data_electag
# A相电流通道谐波9
tag.elec.thd-ia9=day_data_electag
# A相电流通道谐波10
tag.elec.thd-ia10=day_data_electag
# A相电流通道谐波11
tag.elec.thd-ia11=day_data_electag
# A相电流通道谐波12
tag.elec.thd-ia12=day_data_electag
# A相电流通道谐波13
tag.elec.thd-ia13=day_data_electag
# A相电流通道谐波14
tag.elec.thd-ia14=day_data_electag
# A相电流通道谐波15
tag.elec.thd-ia15=day_data_electag
# A相电流通道谐波16
tag.elec.thd-ia16=day_data_electag
# A相电流通道谐波17
tag.elec.thd-ia17=day_data_electag
# B相电流通道谐波2
tag.elec.thd-ib2=day_data_electag
# B相电流通道谐波3
tag.elec.thd-ib3=day_data_electag
# B相电流通道谐波4
tag.elec.thd-ib4=day_data_electag
# B相电流通道谐波5
tag.elec.thd-ib5=day_data_electag
# B相电流通道谐波6
tag.elec.thd-ib6=day_data_electag
# B相电流通道谐波7
tag.elec.thd-ib7=day_data_electag
# B相电流通道谐波8
tag.elec.thd-ib8=day_data_electag
# B相电流通道谐波9
tag.elec.thd-ib9=day_data_electag
# B相电流通道谐波10
tag.elec.thd-ib10=day_data_electag
# B相电流通道谐波11
tag.elec.thd-ib11=day_data_electag
# B相电流通道谐波12
tag.elec.thd-ib12=day_data_electag
# B相电流通道谐波13
tag.elec.thd-ib13=day_data_electag
# B相电流通道谐波14
tag.elec.thd-ib14=day_data_electag
# B相电流通道谐波15
tag.elec.thd-ib15=day_data_electag
# B相电流通道谐波16
tag.elec.thd-ib16=day_data_electag
# B相电流通道谐波17
tag.elec.thd-ib17=day_data_electag
# C相电流通道谐波2
tag.elec.thd-ic2=day_data_electag
# C相电流通道谐波3
tag.elec.thd-ic3=day_data_electag
# C相电流通道谐波4
tag.elec.thd-ic4=day_data_electag
# C相电流通道谐波5
tag.elec.thd-ic5=day_data_electag
# C相电流通道谐波6
tag.elec.thd-ic6=day_data_electag
# C相电流通道谐波7
tag.elec.thd-ic7=day_data_electag
# C相电流通道谐波8
tag.elec.thd-ic8=day_data_electag
# C相电流通道谐波9
tag.elec.thd-ic9=day_data_electag
# C相电流通道谐波10
tag.elec.thd-ic10=day_data_electag
# C相电流通道谐波11
tag.elec.thd-ic11=day_data_electag
# C相电流通道谐波12
tag.elec.thd-ic12=day_data_electag
# C相电流通道谐波13
tag.elec.thd-ic13=day_data_electag
# C相电流通道谐波14
tag.elec.thd-ic14=day_data_electag
# C相电流通道谐波15
tag.elec.thd-ic15=day_data_electag
# C相电流通道谐波16
tag.elec.thd-ic16=day_data_electag
# C相电流通道谐波17
tag.elec.thd-ic17=day_data_electag
# 三相电压不平衡率
tag.elec.ubph=day_data_electag
# 三相电流不平衡率
tag.elec.ibph=day_data_electag
# 三相总功率因数
tag.elec.pf=day_data_electag
# 三相视在功率
tag.elec.s=day_data_electag


#火灾标签

# 三相视在功率
tag.file.i1=day_data_fire
# 三相视在功率
tag.file.i2=day_data_fire
# 三相视在功率
tag.file.i3=day_data_fire
# 三相视在功率
tag.file.i4=day_data_fire
# 三相视在功率
tag.file.t1=day_data_fire
# 三相视在功率
tag.file.t2=day_data_fire
# 三相视在功率
tag.file.t3=day_data_fire
# 三相视在功率
tag.file.t4=day_data_fire
# 三相视在功率
tag.file.i5=day_data_fire
# 三相视在功率
tag.file.i6=day_data_fire
# 三相视在功率
tag.file.i7=day_data_fire
# 三相视在功率
tag.file.i8=day_data_fire
# 三相视在功率
tag.file.t5=day_data_fire
# 三相视在功率
tag.file.t6=day_data_fire
# 三相视在功率
tag.file.t7=day_data_fire
# 三相视在功率
tag.file.t8=day_data_fire



#光伏标签

# PV母线电压（V）
tag.photovoltaic.pv-u=day_data_pv
# PV母线电流（A）
tag.photovoltaic.pv-i=day_data_pv
# 电网侧AB线电压（V）
tag.photovoltaic.dw-uab=day_data_pv
# 电网侧BC线电压（V）
tag.photovoltaic.dw-ubc=day_data_pv
# 电网侧CA线电压（V）
tag.photovoltaic.dw-uca=day_data_pv
# 电网侧A相电流（A）
tag.photovoltaic.dw-ia=day_data_pv
# 电网侧B相电流（A）
tag.photovoltaic.dw-ib=day_data_pv
# 电网侧C相电流（A）
tag.photovoltaic.dw-ic=day_data_pv
# 负载侧AB线电压（V）
tag.photovoltaic.fz-uab=day_data_pv
# 负载侧BC线电压（V）
tag.photovoltaic.fz-ubc=day_data_pv
# 负载侧CA线电压（V）
tag.photovoltaic.fz-uca=day_data_pv
# 负载侧A相电流（A）
tag.photovoltaic.fz-ia=day_data_pv
# 负载侧B相电流（A）
tag.photovoltaic.fz-ib=day_data_pv
# 负载侧C相电流（A）
tag.photovoltaic.fz-ic=day_data_pv
# 电压（V）
tag.photovoltaic.u=day_data_pv
# 总有功功率（kW）
tag.photovoltaic.p=day_data_pv
# 电流（A）
tag.photovoltaic.i=day_data_pv
# 电池堆soc（%）
tag.photovoltaic.soc=day_data_pv
# 最高电池温度
tag.photovoltaic.tzgdc=day_data_pv
# 最低电池温度
tag.photovoltaic.tzddc=day_data_pv
# 光伏放电电量
tag.photovoltaic.gffddl=day_data_pv
# 电池堆充电累加量
tag.photovoltaic.dcdcdljl=day_data_pv
# 电池堆放电累加量
tag.photovoltaic.dcdfdljl=day_data_pv

